# FakeDLL

./: FakeDLL.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppCpp/: ConsoleAppCpp.cpp  ConsoleAppCpp.vcxproj  ConsoleAppCpp.vcxproj.filters
FakeDLL/: FakeDLL.cpp  FakeDLL.h  FakeDLL.vcxproj  FakeDLL.vcxproj.filters
StringFunctions/: StringFunctions.cpp  StringFunctions.h  StringFunctions.vcxproj  StringFunctions.vcxproj.filters
