<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>FakeDLL.ConsoleApp1.Startup</StartupObject>
    <Platforms>AnyCPU;ARM64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringFunctions\StringFunctions.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FakeDLL">
      <HintPath>..\x64\Debug\FakeDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
